<apex:page docType="html-5.0" controller="BlubberPatrolCharts">
    <apex:stylesheet value="{!$Resource.BPStyle}" /> <!-- Styling for our new-installation divs. -->
    
    <!-- Google Visualization API code. No JavaScript code is needed for the original Chart API. -->
	<script type="text/javascript" src="https://www.google.com/jsapi"></script> <!-- Load the AJAX API -->
	<script type="text/javascript">
        google.load('visualization', '1.0', {'packages':['corechart']}); // Load the Visualization API and the chart package.   
	</script>

    <!-- 
    We use a panelGrid with 2 columns. 
    In column 1 of the first row, is a nested panelGrid with 2 columns holding the radio buttons & number fields.
    In the second column are the charts.
    In the second row are the API radio buttons & command button
     -->
	<apex:form >
		<apex:pageBlock title="BlubberPatrol">
            <apex:panelGrid columns="2">
                <apex:panelGroup >
                    <apex:panelGrid columns="2" border="0" id="theGrid" width="100%">
                        <apex:panelGroup id="readioGroup">
               			  <apex:selectRadio value="{!selectedRadioVal}" id="chooseChart" layout="pageDirection">
							<apex:selectOption itemValue="dailyChart" itemLabel="Daily Chart"/>
                			<apex:selectOption itemValue="weeklyChart" itemLabel="Weekly Chart"/>
							<apex:selectOption itemValue="monthlyChart" itemLabel="Monthly Chart"/>
                			<apex:selectOption itemValue="quarterlyChart" itemLabel="Quarterly Chart"/>
                			<apex:selectOption itemValue="yearlyChart" itemLabel="Yearly Chart"/>
	                		<!-- the actionSupport component adds Ajax capabilities to our Status field below. -->
    	            		<apex:actionSupport event="onchange" rerender="Status" action="{!updateStatus}"/>                
						  </apex:selectRadio>
                        </apex:panelGroup>
                        <apex:panelGroup id="inputGroup">
                            <apex:input value="{!numberOfDailyBars}"     type="number" html-min="1" html-max="60" style="width: 40px; margin-bottom:3px; margin-top:8px;" html-autofocus="true" /><br />
                            <apex:input value="{!numberOfWeeklyBars}"    type="number" html-min="1" html-max="52" style="width: 40px; margin-bottom:4px;"/><br />
                            <apex:input value="{!numberOfMonthlyBars}"   type="number" html-min="1" html-max="36" style="width: 40px; margin-bottom:4px;"/><br />                		
                            <apex:input value="{!numberOfQuarterlyBars}" type="number" html-min="1" html-max="36" style="width: 40px; margin-bottom:4px;"/><br />                       
                		    <apex:input value="{!numberOfYearlyBars}"    type="number" html-min="1" html-max="10" style="width: 40px; margin-bottom:4px;"/><br />                       
                	    </apex:panelGroup>
                        <apex:panelGrid >
                            <apex:panelGroup >
                                <!--The outputPanel demarks a part of the page to receive Ajax updates when a radiobutton
                                    is clicked: -->
                                <apex:outputpanel id="Status">
                                    <apex:outputText value="{!statusValue}"></apex:outputText>
                                </apex:outputpanel>
                                <br/><br/><hr/><br/>
                                <apex:selectRadio value="{!whichAPI}" id="whichAPI" layout="pageDirection">
                                    <apex:selectOption itemvalue="oldAPI" itemLabel="Use Google Chart API"/>
                                    <apex:selectOption itemvalue="newAPI" itemlabel="Use Google Visualization API"/>
                                </apex:selectRadio>
                            </apex:panelGroup>
                            <apex:panelGroup >
                                <div align="Center"> <!-- We need this Div to center the button. -->
                                    <apex:commandButton action="{!makeChart}" value="Make Chart" rerender="Charts"/>
                                    <br/><br/><hr/><br/>
                                    <a href="https://github.com/MattTriv/blubberpatrol-apex/blob/master/README.md" target="notes">Click here to read the project notes.</a>
                                </div>
                            </apex:panelGroup>                            
                        </apex:panelGrid>
                    </apex:panelGrid>
                </apex:panelGroup>
                <apex:panelGroup >
                    <apex:outputPanel id="Charts">
                        <apex:image url="{!chartURL}" /> <!-- Don't need to hide when using the new API. -->
                        <div id="chart_div1"></div>
                        <script type="text/javascript">
                            // Any JS placed here will be fired when the output panel is rerendered. And it *HAS*
                            // to be here. It will not work if put in the header.
                            (function(){
                                var whichAPI='{!whichAPI}';
                                var e = document.getElementById('chart_div1');
                                if (whichAPI == 'newAPI') {
                                    e.style.display = 'block' //Show the chart div.
                                    // Don't mess with this syntax! It won't work any other way:
                                    var data = google.visualization.arrayToDataTable([[{!chartData}]]);
                                    var options = {{!chartOptions}};
                                    var chart = new google.visualization.ColumnChart(e);
                                    chart.draw(data, options);
                                } else {
                                    e.style.display = 'none'; //Hide the chart div.
                                }
                            })();
                        </script>
                    </apex:outputPanel>
                    <apex:outputPanel id="Install">
                        <!-- These divs & the actionPoller are used when installing the sample data during an installation. 
                            The actionPoller fires once and calls makeData(). See the notes in the controller. -->
                        <div style="{!showProgress}">
                            <div class="popupBackground"></div>
                            <div class="popupPanel">
                                <table border="0" width="100%" height="100%">
                                    <tr>
                                        <td align="left"><img height="50" width="50" src="{!$Resource.BPWaitGIF}"/></td>
                                        <td align="left"><p style="font-size: 16px"><b>Installing sample data...</b></p></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <!-- The actionPoller needs to rerender the Charts panel because it initiates the first chart
                             in a new installation.-->
                        <apex:actionPoller action="{!makeData}" rerender="Charts,Install" interval="5" enabled="{!pollerOn}"></apex:actionPoller>
                    </apex:outputPanel>
                </apex:panelGroup>
            </apex:panelGrid>            
        </apex:pageBlock>
    </apex:form>
</apex:page>